* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}


header {
    text-align: center;
}


main {
    /* max-width: 81.25%; */
    justify-content: center;
    overflow: hidden;
}


nav {
    display: flex;
    max-width: 1300px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin: 0 auto;
}

.line-container {
    width: 100%;
    height: 4px; 
    position: relative;
}

.line {
    width: 100%;
    height: 75%;
    background-color: lightgray;
}

.orange-start {
    width: 7%;
    height: 75%;
    background-color: darkorange;
    position: absolute;
}

.orange-end {
    width: 12%;
    height: 100%;
}

.circle {
    width: 15px;
    height: 15px;
    background-color: darkorange;
    border-radius: 50%;
    position: absolute;
    /* left: 0.4em; */
    top: 50%;
    transform: translate(-50%, -50%); /* Center the circle vertically and horizontally */
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 30%, rgba(255, 96, 0, 1) 100%, rgba(87, 0, 255, 1) 100%);
    text-align: center;
    padding: 20px 0px;
    list-style: none;
    height: 550px;
}

.ul-div {
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-direction: row-reverse;
}

.big-container {
    position: relative;
    height: 92vh;
}

.nav-list {
    /* margin-right: 200px; */
    display: flex;
    justify-content: space-between;
    list-style: none;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

input 
{
    position: relative;
    z-index: 1000;

}

nav ul a {
    padding: 0px 20px;
    color: black;
}



ul a:hover {
    color: orange;
}

#check {
    display: block;
    position: absolute;
    inset: 0;
    opacity: 0;
}
.hanburger-menu {
    position: relative;
    display: none;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar:has(input:checked) + ul  {
    display: block;
    position: absolute;
    width: 100vw;
    height: 100%;
    inset: 0;
    z-index: 2;
    background: white;
}
.hanburger-menu input:checked + .nav-div {
    background-color: transparent; 
}

ul li {
    padding: 20px 0px;
}

.nav-div {
    display: flex;
    flex-direction: row-reverse;
}

.menu-icon {
    display: block;
}


.div-background {
    position: absolute;
    width: calc((100vw) - (100vw - 1300px) / 2);
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 30%, rgba(255, 96, 0, 1) 100%, rgba(87, 0, 255, 1) 100%);
    /* width: 1450px; */
    height: 82vh;
    border-radius: 0 12px 12px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7rem;
    top: 50%;
    transform: translate(0, -50%);

}

.back-div {
    position: absolute;
    overflow: hidden;
    top: 30%;
    right: -15%;
    z-index: 1;
    height: 60vh;
}

.text {
    position: absolute;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 1300px;
    z-index: 1;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.head {
     color: white; 
    /* width: 40rem;
    font-size: 60px; */
    /* margin: 200px 0px 15px 200px; */
    font-size: 2.8rem;
    width: 32rem;
} 

.paragraph {
    font-size: 13px;
    color: white;
    /* width: 40rem; */
    /* margin: 10px 0px 15px 200px; */
}

.span {
    font-weight: bold;
}

.container-for-sec2 {
    position: relative;
    height: 70vh;
    width: 100vw;
    top: 50%;
    transform: translate(0, -50%);
}

.regular-circle {
    height: 7.5px;
    width: 7.5px;
    border-radius: 50%;
}
.container-for-circles12 {
    position: absolute;
    display: flex;
    height: 1px;
    width: 45%;
    margin-top: 25px;
    align-items: center;
    justify-content: space-between; 
    background-color: darkorange;
    right: 0;
    padding-right: 9rem;
}

.container-for-circles1 {
    background-color: white;
    position: absolute;
    display: flex;
    height: 1px;
    width: 250px;
    margin-top: 25px;
    align-items: center;
    justify-content: space-between; 
    padding-left: 9rem;
    left: 0;
    top: 80%;
    width: 50%;
    
}

.big-circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
}


.circles-class12 {
    height: 10.5px;
    width: 10.5px;
    border-radius: 50%;
}

.white-circle {
    background-color: white;
}

.orange-circle {
    background-color: darkorange;
    color: white;
}

.img-class {
    /* height: 20rem; */
    /* max-width: 100%; */
    position: absolute;
    /* margin: 80px 0px 0px 250px; */
    /* left: 41em; */
    right: 0;
    top: 50%;
    transform: translate(0px, -50%);
    /* width: 50vw; */
    max-width: 50%;
    height: 570px;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    z-index: 2;
}

.btn-sch {
    /* margin: 10px 0px 0px 200px; */
    color: white;
    padding: 10px 10px;
    background-color: transparent;
    border: 1px solid white;
    text-transform: uppercase;
    border-radius: 6px;
    width: 230px;
}

.btn-cap {
    color: black;
    border: 1px solid black;
    width: 266px;
    height: 10%;
    text-transform: uppercase;
}


.btn-guid {
    color: black;
    border: 1px solid black;
    width: 280px;
    height: 10%;
    text-transform: uppercase;
}

.btn-div {
    display: flex;
    justify-content: center;
    margin: 70px 0px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}


.container-for-centered-div {
    width: 40%;
}

.h1-three-divs {
    font-size: 38px;
    margin-bottom: 25px;
}

.centered-div {
    background-color: #f8f7f7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding: 10px 150px; */
    justify-content: space-between;
    height: 225px;
    color: gray;
}



.btn {
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    cursor: pointer;
    /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
    padding-top: 10px;
    text-transform: uppercase;
    padding-left: 20px;
}

.btn:hover {
    color: darkorange;
    outline: 7px solid lightgray;
    border-radius: 3px;
    border: 1px solid darkorange;
}

.container-for-three-divs {
    display: flex;
    margin: 2rem auto;
    /* justify-content: space-around; */
    gap: 100px;
    width: 81.25%;
}

.arrow {
    position: absolute;
    right: 5px;
}

.icon {
    position: absolute;
    left: -5px;
}



.btn2 {
    position: relative;
    width: fit-content;
    margin-top: 15px;
    height: 55px;
    background: transparent;
    border-radius: 4px;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 25px;
}
.paragraph2 {
    width: 40%;
    margin-top: 3rem;
    line-height: 25px;
}

.container-for-section3 {
    position: relative;
}

.section-three {
    /* margin: 0px 75px; */
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}



.container-for-text {
    display: flex;
    flex-direction: column;
    /* margin-right: 200px; */
    width: 50%;
    padding: 25px 0px 0px 8rem;
}

.x5 {
    font-size: 260px;
    color: darkorange;
}

.more-like {
    font-size: 75px;
    color: darkorange;
}

.bleed-div {
    position: absolute;
    left: 0;
    /* height: 500px; */
}



.section-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0px;
    gap: 2rem;
    text-align: center;
}

.section-four-div1 {
    height: 90px;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    width: 60%;
}

.section-four-div2 {
    font-size: 2.2rem;
}
.section-four-div3 {
    margin-top: 20px;
    width: 60%;
    font-size: 20px;
}

.big-container-for-section5 {
    display: flex; 
    flex-direction: column;
}

.container-for-section5 {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    height: 500px;
    margin: 100px 0px;
    /* padding-top: 100px; */
    float: right;
    padding-left: calc(100vw - 1300px);
}

.bdy-sec5 {
    position: absolute;
    background-color: #f8f7f7;
    /* justify-content: center; */
    /* Doesn't work without flex-wrap property
-->*/  align-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    height: 450px;
    margin: 100px 0px;
    
}

.section5-text-div {
    padding-left: 100px
}


.section5-img {
    /* position: absolute; */
    /* float: right; */
    /* top: -90px; */
    /* right: 90px; */
    border-radius: 8px;
    padding-right: calc(50vw - 650px);

}

.section5-p1 {
    padding: 10px 0px;
    width: 75%;
}

.section5-p2 {
    font-size: 38px;
    padding: 10px 0px;
}

.container-for-h1-line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    margin-left: calc(50vw - 650px);
}


.h1-line {
    display: flex;
    font-size: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    width: 27rem;
    font-family: "Poppins", sans-serif;
    
}

h2 {
    text-transform: uppercase;
}

.card-text p {
    font-size: 18px;
}

.upper {
    display: flex;
    /* width: 81.25%; */
    /* justify-content: space-around; */
    gap: 200px;
    margin-bottom: 50px;
}

.card-text {
    width: 60%;
}

.card-text h2 {
    margin-bottom: 15px;
}

.lower {
    display: flex;
    /* width: 81.25%; */
    /* justify-content: space-around; */
    gap: 200px;
    margin-top: 100px;
    margin-left: 190px;
}

.big-container-for-section6 {
    position: relative;
    width: 100vw;
}

.section6 {
    display: flex;
    justify-content: space-between;
    /* gap: 200px; */
    max-width: 1300px;
    height: 300px;
    margin-bottom: 250px;
    margin-top: 50px;
    /* margin: 150px auto;  */
}

.section6-p1 {
    display: flex;
    /* flex-direction: column; */
    width: 50%;
    margin: 50px 0px;
    text-align: left;
}



.section6-p2 {
    position: absolute;
    background-color: #f8f7f7;
    width: 45%;
    height: 100%;
    /* margin-top: 80px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 0;
}

.section6-paragraph {
    width: 80%;
    margin-top: 40px;
    padding: 20px;
    line-height: 23px;
    margin-left: auto;
    
}

.intuit {
    /* position: relative; */
    bottom: 25px;
    
}

footer {
    height: auto;
}

.footer-p1 {
    color: white;
    /* width: 80%; */
    /* text-align: center; */
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* flex-basis: 300px; */
    /* flex-grow: 1; */
    padding: 2rem;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 90%;
    padding-left: calc(50vw - 650px);
}

.footer-p1 p {
    font-size: 2rem;
}

.width-util {
    width: 70%;
}

.input-class {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
}

.footer-div > * {
    margin-top: 10px;
    padding: 10px 10px 10px 0px;
}

.footer-div {
    display: flex;
        flex-direction: column;
}
.links li {
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
}


.sign-up-btn {
    width: 40%;
    /* align-self: flex-start; */
    background: transparent;
    color: white;
    text-transform: uppercase;
}

.footer-p2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-basis: 600px;
    flex-grow: 1;
    text-transform: uppercase;
    color: white;
}

.footer-p2 .links {
    flex-grow: 2;
}
.links:first-child{
    display: flex;
    justify-content: center;
}

.links ul li a{
    color: white;
}

.social ul li a{
    color: white;
}

.social {
    text-align: left;
    padding-left: 10px;
}


.footer-p2 ul {
    list-style: none;
}

.footer-p2 .social {
    flex-grow: 1;
    list-style: none;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: white;
    border-radius: 12px 0 0 12px;
    height: 50%;
}




/*----- Media queries -----*/




/* @media only screen and (max-width: 1450px) {
    /* .img-class {
        width: 460px;
        height: 240px;
        top: 0%;
        left: 40%;
    } */
    .div-background {
        /* padding-left: 20px; */
    }


@media only screen and (max-width: 800px) {
    /* .nav-list:first-child a {
        display: none;
    } */

    /* .menu-icon {
        display: block;
    } */

    .hanburger-menu {
        display: block;
        padding-left: 10px;
    }

    .logo-container {
        display: flex;
        justify-content: flex-start;
    }

    .div-background {
        padding-left: 0;
    }

    header {
        display: flex;
        align-items: center;
    }
    .menu-icon {
        display: block;
    }
    .img-class {
        /* width: 80%; */
        object-fit: cover;
        height: 200px;
        top: 1.25rem;
        /* left: 2rem; */
        width: 100%;
        max-width: 95vw;
    }

    .head {
        font-size: 38px;
        width: 100%;
        /* width: 80%; */
    }

    .text{
        font-size: 8px;
        margin: 0 auto;
        width: 80%;
        top: 50%;
        height: 30vh;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 0;
        width: 81.25vw;
        margin-bottom: 10px;
    }
    .nav-list li a{
        display: none;
    }
    .container-for-circles1 {
        padding-left: 2rem;
        width: 90%;
    }

    .container-for-centered-div {
        width: 100%;
    }

    .h1-three-divs {
        font-size: 23px;
    }

    .big-container {
        margin-top: 55px;
    }

    .div-background {
        height: 70vh;
        /* margin-top: 15px; */
        width: 94vw;
    }
    
    .logo {
        width: 50%;
    } 

    .upper {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .lower {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }

    .cards {
        justify-content: space-around;
        width: 100%;
        margin-bottom: 1rem;
        
    }

    .card-text {
        font-size: 15px;
    }

    .card-text p {
        font-size: 14.5px;
        line-height: 22px;
    }

    .mobile-view-img {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    .btn-div {
        justify-content: flex-start;
        padding-left: 20px;
        
    }

    .container-for-three-divs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 81.25%;
    }

    .centered-div:first-child {
        font-size: 9px;
        width: 100%;
    }

    .centered-div .btn {
        width: 100%;
        font-size: 15px;
        padding: 15px 10px;
    }

    .centered-div {
        height: 25vh;
    }

    .btn {
        height: 100px;
    }

    .paragraph2 {
        width: 100%;
    }

    .section-three {
        display: flex;
        flex-direction: column;
    }

    .bleed-div {
        position: inherit;
        width: 95vw;
    }

    .container-for-text {
        flex-direction: row;
        /* width: 51.25%; */
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        /* flex-wrap: wrap; */
        
        /* justify-content: flex-start; */
        padding-left: 0;
        margin: 0 auto;
    }

    .h1-line {
        margin-bottom: 100px;
    }

    .container-for-h1-line {
        /* margin-bottom: 100px; */
    }

    .container-for-text-p {
        line-height: 25px;
    }

    .x5 {
        font-size: 90px;
    }

    .more-like {
        font-size: 23px;
    }

    .section-four {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }

    .section-four-div1 {
        font-size: 33px;
        width: 100%;
        height: 50px;
        padding-left: 20px;
        margin: 0 auto;
    }

    .section-four-div2 {
        width: 80%;
        padding-left: 20px;
        font-size: 24px;
        line-height: 36px;
    }

    .section-four-div3 {
        font-size: 16px;
        width: 100%;
        padding-left: 20px;
        line-height: 26px;
    }

    .section5-img {
        object-fit: cover;
        width: 70%;
        height: 50%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .container-for-section5 {
        margin-bottom: 30px;
    }

    .section5-text-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-end;
        /* height: 60%; */
        padding: 20px 0px 0px 20px;
        margin-top: 100px;
    }
    
    .section5-p1 {
        width: 90%;
    }

    .btn2 {
        width: 80%;
    }

    .container-for-h1-line {
        display: flex;
        flex-direction: column;
        
    }
    
    .container-for-h1-line h1 {
        font-size: 85%;
    }

    .container-for-circles12 {
        margin-top: 50px;
        width: 90%;
    }

    .big-container-for-section6 {
        
        /* height: 100vh; */
    }

    .section6 {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 200px;
        width: 90%;
    }
    
    .section6:first-child {
        /* position: absolute; */
    }

    .section6-p2 {
        flex-direction: row;
        width: 100%;
        position: static;
    }

    .section6-paragraph {
        padding: 0;
    }

    .section6 p {
        margin-top: 40px;

    }

    .intuit {
        width: 100%;
    }

    .sign-up-btn {
        height: 10px;
        height: fit-content;
        font-size: 10px;
    }

    .footer-div button img {
        width: 20%;
    }
    .footer-div {
        display: flex;
        flex-direction: column;
    }

    .footer-div input {
        width: 100%;
    }

    .footer-p1 {
        margin: 20px 10px 20px 0px;
    }

    .links {
        width: 30vw;
    }

    .links li {
        display: flex;
        justify-content: flex-start;
        margin-left: 15px;
    }

    .orange-start {
        width: 20%;
    }





    /* .new-div {
        display: flex;
    } */

}

@media only screen and (min-width: 1601px) {
    .img-class {
        /* right: 0; */
        /* top: 20vh; */
        object-fit: cover;
        width: 55vw;
        /* height: 40vh; */
    }

    .bleed-div {
        height: 500px;
        width: 50vw;
        object-fit: cover;
        left: 0;
    }
    .div-background {
        margin: 0 auto;
    }
    .container-for-three-divs {
        margin: 2rem auto;
    }
}
