<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./8/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="topnav">
        <img src="./8/images/Sample Logo.png" alt="photo">
        <ul class="horizontal-list">
            <li><a href="#Features">Features</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Community">Community</a></li>
            <li><a href="#Support">Support</a></li>
        </ul>
        <button class="button button1">Log in</button>
        <button class="button button2">Register</button>
    </nav>
    <div class="image-container">
        <img src="./8/images/elk-ge21107a52_1920 1.png" alt="Photo" style="width: 100%;">
        <h1 class="overlay">The Largest community of photo enthusiasts</h1>
        <button class="overlay-button">Join today</button>
    </div>
    <main class="second-part">
        <div style="padding-bottom: 120px;">
    <div>
        <p class="snapp">Snap photos and share like never before</p>
    </div>
    
        <div>
            <div class="divs">
                <h1 class="headers">Sed ut perspiciatis</h1>
                <p class="paragraphs">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                <button class="buttons">Learn more</button>
            </div>
            <div class="divs" style="margin-left: 150px;">
                <h1 class="headers">Lorem ipsum dolor</h1>
                <p class="paragraphs">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <button class="buttons">Learn more</button>
            </div>
        </div>
        <div>
            <div class="divs">
                <h1 class="headers">Nemo enim ipsam</h1>
                <p class="paragraphs">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                <button class="buttons">Learn more</button>
            </div>
            <div class="divs" style="margin-left: 150px;">
                <h1 class="headers">Tempor incididunt</h1>
                <p class="paragraphs">Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                <button class="buttons">Learn more</button>
            </div>
        </div>
    </div>
        <div>
            <div class="article-secition">
                <div>
                    <img class="" src="./8/images/road-gc362b8c31_1920 1.png" alt="Photo">
                </div>
                <div class="description">
                    <h2 class="headers">Sed ut perspiciatis unde omnis</h2>
                    <p class="paragraphs">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p></div>
            </div>
            
            <div class="article-secition">
                <div class="description">
                    <h2 class="headers">Sed ut perspiciatis unde omnis</h2>
                    <p class="paragraphs">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p></div>
                    <div>
                        <img class="" src="./8/images/sea-g0829eb6a3_1920 1.png" alt="Photo">
                    </div>
            </div>
            
        </div>
    
    <div class="section-three">
        <div>
            <h1 class="section-three-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h1>
        </div>
        <div>
            <button class="join-today">Join today</button>
        </div>
        <div>
            <button class="contact-us">Contact us</button>
        </div>
    </div>
    <div class="links">
        <a href="#" class="alinks left">Mobile app</a>
        <a href="#" class="alinks left">Community</a>
        <a href="#" class="alinks left">Company</a>
        <img src="./8/images/Sample Logo.png" alt="logo">
        <a href="#" class="alinks right">Help desk</a>
        <a href="#" class="alinks right">Blog</a>
        <a href="#" class="alinks right">Resources</a>
    </div>
    <div class="social">
        <img src="./8/images/Social Media(1).svg" alt="Photo">
    </div>
    <div class="inc">
        <p>© Photo, Inc. 2019. We love our users!</p>
    </div>
</main>
    

</body>
</html>
