<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RPS</title>
</head>
<body>
    <div class="header">
        <h1 id="result">Choose:</h1>
    </div>

    <div class="container-for-images">
        <div class="test" id="rock">
            <img src="./Images/Rock.svg" alt="Rock" class="img-for-mobile">
            <div class="shadow-for-rock"><img src="./Images/shadow.svg" alt=""></div>
            <p>Rock</p>
        </div>
        <div class="test" id="paper">
            <img src="./Images/paper.svg" alt="Paper" class="img-for-mobile">
            <div class="shadow-for-paper"><img src="./Images/shadow.svg" alt=""></div>
            <p>Paper</p>
        </div>
        <div class="test" id="scissors">
            <img src="./Images/scissors.svg" alt="Scissors" id="scissors" class="img-for-mobile">
            <div class="shadow-for-scissors">
                <img src="./Images/shadow.svg" alt=""></div>
            <p>Scissors</p>
        </div>
    </div>
    <footer>
        <button id="btn">
            Replay
        </button>
    </footer>
    <script src="index.js"></script>
</body>
</html>