* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.discover {
    color: #000;
    font-family: 'Comfortaa', cursive;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.54px;
    width: 100%;
}

main {
    margin: 0 auto;
}

.main-section {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 800px;
    margin: 0 auto;
    /* margin-bottom: 60px; */
    gap: 32px;
    padding: 0px 15px 0px 18px;
    overflow-y: auto;
}

.new {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.52px;
    text-transform: uppercase;
}

.container-for-image-text {
    display: flex;
    gap: 8px;
    word-break: break-all;
}

.container-for-username-tag {
    display: flex;
    flex-direction: column;
}

.username {
    color: #000;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.tag {
    color: rgba(0, 0, 0, 0.80);
    font-family: Roboto;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container-for-post {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container-for-post-p {
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.15px;
}



.add-comment-div {
    display: flex;
    gap: 3px;
    align-items: center;
}

.comment-typography {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container-for-image-text-see {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}

.container-for-add-comments {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    max-height: 150px;
    overflow-y: scroll;
    padding: 0px 10px
}

.btn-see-comments {
    display: flex;
    align-self: flex-start;
    background: transparent; 
    border: none; 
    padding: 0; 
    cursor: pointer; 
}

.modal-container {
    display: none;
    position: absolute;
    z-index: 10000;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

.textarea {
    height: 100%;
    width: 80%;
    padding: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.submit {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}

.footer {
    display: flex;
    /* flex-shrink: 0; */
    position: fixed;
    bottom: 0;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    width: 375px;
    height: 61px;
    background: #FFF;
    box-shadow: 0px -0.5px 0px 0px rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(13.591408729553223px);
}

.add-post-btn {
    width: 70px;
    height: 40px;
    cursor: pointer;
}

