<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Password Generator</title>
</head>

<body>
    <main>
        <div class="header">
            <p>Generate a Strong Passsword!</p>
        </div>

        
            <input class="input" type="text" name="password"  placeholder="Click the button to generate a password">
        

        
            <button id="password" class="button">Generate Password</button>
        

    </main>
    <script src="index.js"></script>
</body>

</html>