* {
    margin: 0;
    padding: 0;
    user-select: none;
    /* box-sizing: border-box; */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Roboto;
}

.header {
    display: flex;
    align-items: center;
    width: 64.3055555%;
    height: 76px;
    color: var(--Sociumtech-Blue, #00519D);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
    text-align: center;
    align-items: center;
    margin-bottom: 27px;
}
p {
    width: 100%;
}

.input {
    width: 47.639%;
    height: 9.36%;
    text-align: center;
    border-radius: 4px;
    border: 1px solid var(--Sociumtech-Orange, #FF6700);
    color: #ACACAC;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 85.714% */
    letter-spacing: 0.15px;
}

.button {
    text-transform: uppercase;
    width: 25.694444%;
    height: 9.617%;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--Sociumtech-Orange, #FF6700);
    color: #FFF;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 85.714% */
    letter-spacing: 0.15px;
    margin-top: 27px;
    border: none;
}

@media (max-width: 768px) {

    .main {
        display: flex;
        width: 100%;
    }

    .header {
        width: 86.666%;
        height: 91px;
        line-height: 35px;
        margin-bottom: 58px;
    }

    p {
        width: 100%;
    }

    .input {
        width: 83.58%;
        height: 4.74%;
        font-size: 15px;
    }

    .button {
        width: 83.58%;
        height: 4.74%;
        font-size: 18px;
    }

}