<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section>
        <header>
            <nav>
                <div class="logo-container">
                    <img class="logo" src="./Images/Primary Logo (1).png" alt="logo">
                </div>
                <div class="nav-div">
                    <div class="search-bar">
                        <img src="./Images/Group 8.svg" alt="search-logo">
                        <div class="hanburger-menu">
                            <input type="checkbox" id="check" class="checkbox">
                            <label for="check" class="menu-icon">
                                <i class="fa-solid fa-bars"></i>
                            </label>
                        </div>
                    </div>

                    <ul class="nav-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Capabilities</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>
    <main>
        <div class="container">
            <div class="back-div">
                <img src="./Images/brand-book-graphics-network-white-04.png" alt="logo" class="bleeding-image">
            </div>
            <div class="div-background">
                <div class="text">
                    <h1 class="head">Organizations Perform When Teams Work</h1>
                    <p class="paragraph">Drive the results that matter by <span class="span">unlocking the power of
                            your
                            team</span></p>
                    <button class="btn-sch">
                        <img src="./Images/Group 203.png" alt="icon">
                        Schedule a call
                        <img src="./Images/Group 204.png" alt="arrow-icon">
                    </button>
                </div>
                <div class="container-for-circles11 container-for-circles1">
                    <div class="circles-class11 circles-class1">

                    </div>
                    <div class="circles-class11 circles-class1">

                    </div>
                    <div class="circles-class11 circles-class1">

                    </div>
                    <div class="circles-class11 circles-class1">

                    </div>
                </div>
            </div>
            <div>
                <img class="img-class"
                    src="./Images/allhands_mcchrystalgroup_june_photographybytrishalegresmith_2022-5827-edit-v2.png"
                    alt="allhands photo">
            </div>
        </div>
        <div class="container-for-three-divs container">
            <div class="centered-div">
                <div>
                    <h1>What are you experiencing?</h1>
                </div>
                <div class="btn">
                    People feel burnt out?
                </div>
                <div class="btn">
                    Goals harder to achieve?
                </div>
                <div class="btn">
                    Talents eyeing the door?
                </div>
            </div>
            <div class="paragraph2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas voluptatum, magnam
                    dignissimos
                    tempore vel! Earum dolor id temporibus inventore excepturi fugit minima beatae, dolorum architecto
                    eos
                    quis, asperiores fugiat!</p>
                <button class="btn2">
                    <img src="./Images/Group 203.png" alt="icon">
                    Remove the pain today
                    <img src="./Images/Group 204.png" alt="arrow-icon">
                </button>
            </div>
        </div>
        <div class="container-for-section3">
            <div class="section-three container">
                <div>
                    <img class="bleed-div" src="./Images/Screenshot from 2023-08-29 12-38-51.png"
                        alt="conference-photo">
                </div>
                <div class="container-for-text">
                    <div class="new-div">
                        <div>
                            <p class="x5">5X</p>
                        </div>
                        <div>
                            <p class="more-like">More likely</p>
                        </div>
                    </div>
                    <div>
                        <p>
                            Employee who feel a sense of belonging at work are over 5x more likely to plan to stay with
                            their organization than are employees who feel isolated
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-four">
            <div class="section-four-div1">
                <p>Unleash your Teams</p>
            </div>
            <div class="section-four-div2">
                <p>To Achieve What The Organization Needs Most</p>
            </div>
            <div class="section-four-div3">
                <p>Denec maximus condimentum dignissum. vestibulum et tincidunt mauris. Etiam lacina maximus enim, vel
                    finibus purus facilisis at. vestibulum sed elementum massaa.</p>
            </div>
        </div>
        <div class="upper">
            <div class="cards">
                <div>
                    <img class="mobile-view-img" src="./Images/Screenshot from 2023-08-28 18-47-09.png">
                </div>
                <div class="card-text">
                    <h2>Focused engagement</h2>
                    <p>Unite people around a common vision and set priorities, inspiring people to do their best
                        work.</p>
                </div>

            </div>
            <div class="cards">
                <div>
                    <img class="mobile-view-img" src="./Images/Screenshot from 2023-08-28 18-48-06.png">
                </div>
                <div class="card-text">
                    <h2>Accelerated growth</h2>
                    <p>Math the speed of execution with the pace your environment demands</p>

                </div>

            </div>
        </div>
        <div class="lower">
            <div class="cards">
                <div>
                    <img class="mobile-view-img" src="./Images/Screenshot from 2023-08-28 18-49-07.png">
                </div>
                <div class="card-text">
                    <h2>Instinctive agility</h2>
                    <p>Streamline communications so that high-quality decisions can be made fast and effectively implemented.</p>

                </div>

            </div>
            <div class="cards">
                <div>
                    <img class="mobile-view-img" src="./Images/Screenshot from 2023-08-28 18-49-49.png">
                </div>
                <div class="card-text">
                    <h2>Organic Innovation</h2>
                    <p>Create an environment in which new ideas flourish and shared freely.</p>

                </div>

            </div>
        </div>

        <div class="btn-div">
            <button class="btn-sch btn-cap">
                <img src="./Images/Group 203.png" alt="icon">
                View our capabilities
                <img src="./Images/Group 204.png" alt="arrow-icon">
            </button>
        </div>

        <div class="container-for-section5">
            <div class="bdy-sec5">
                <div class="section5-text-div">
                    <p class="section5-p1">We Are</p>
                    <p class="section5-p2">McChrystal Group</p>
                    <p class="section5-p1">Sit amet aliquam id diam maecenas ultricies. Ac tortor vitae purus
                        faucibus. Erat pellentesque adipiscing commodo elit at.</p>
                    <button class="btn-sch btn-guid">
                        <img src="./Images/Group 203.png" alt="icon">
                        Our guiding principles
                        <img src="./Images/Group 204.png" alt="arrow-icon">
                    </button>
                </div>
                <div>
                    <img class="section5-img" src="./Images/Group 251.png" alt="">
                </div>
            </div>
        </div>

        <div class="container-for-h1-line">
            <div class="h1-line">
                <h1>We Make Teams Work</h1>
            </div>
            <div class="container-for-circles12 container-for-circles2">
                <div class="circles-class12 circles-class2">

                </div>
                <div class="circles-class12 circles-class2">

                </div>
                <div class="circles-class12 circles-class2">

                </div>
                <div class="circles-class12 circles-class2">

                </div>
            </div>
        </div>

        <div class="section6">
            <div class="section6-p1">
                <div>
                    <img src="./Images/Group 59.svg" alt="">
                </div>
                <div class="section6-paragraph">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum quaerat aperiam
                            labore pariatur? Neque quisquam repellendus, ducimus minima labore voluptatem sed corporis
                            quibusdam quas ad vero corrupti deleniti. Vel.Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Mollitia libero, consectetur vel officiis accusantium iste quas? Sapiente
                            fugit quo non nulla, adipisci corrupti quam corporis! Officiis incidunt dolore magni
                            molestias.</p>
                    </div>
                    <div class="div-make">
                        <button class="btn-sch btn-cap">
                            <img src="./Images/Group 203.png" alt="icon">
                            Make The Call
                            <img src="./Images/Group 204.png" alt="arrow-icon">
                        </button>
                    </div>
                </div>

            </div>
            <div class="section6-p2">
                <img class="intuit" src="./Images/logo-intuit.png" alt="">
                <h3>Awos Kanaan</h3>
                <h5>Trainee</h5>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-p1">
            <div class="footer-div">
                <p>Recieve Insights That Matter.</p>

                <input class="width-util" type="text" id="username" placeholder="NAME">
                <input class="width-util" type="email" id="email" placeholder="EMAIL ADDRESS">
                <button class="width-util sign-up-btn"><img src="./Images/Group 203.png" alt="icon">
                    Sign up
                    <img src="./Images/Group 204.png" alt="arrow-icon"></button>
            </div>
        </div>
        <div class="footer-p2">

            <div class="links">
                <div>
                    <ul>
                        <li>Important Links</li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cigna readible file</a></li>
                        <li><a href="#">Cookie policy</a></li>
                        <li><a href="#">Accessibilty statement</a></li>
                        <li><a href="#">Recruitment privacy notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-linkedin" style="color: white;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter" style="color: white;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube" style="color: white;"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>