* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}


header {
    text-align: center;
}


main {
    /* max-width: 81.25%; */
    justify-content: center;
    overflow: hidden;
}


nav {
    display: flex;
    max-width: 1300px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin: 0 auto;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 30%, rgba(255, 96, 0, 1) 100%, rgba(87, 0, 255, 1) 100%);
    text-align: center;
    padding: 20px 0px;
    list-style: none;
}

.ul-div {
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-direction: row-reverse;
}

.big-container {
    position: relative;
}

.nav-list {
    /* margin-right: 200px; */
    display: flex;
    justify-content: space-between;
    list-style: none;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

input 
{
    position: relative;
    z-index: 1000;

}

nav ul a {
    padding: 0px 20px;
    color: black;
}

ul a:hover {
    color: orange;
}

#check {
    display: block;
    position: absolute;
    inset: 0;
    opacity: 0;
}
.hanburger-menu {
    position: relative;
    display: none;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar:has(input:checked) + ul  {
    display: block;
    position: absolute;
    width: 100vw;
    height: 100%;
    inset: 0;
    z-index: 2;
    background: white;
}

ul li {
    padding: 20px 0px;
}

.nav-div {
    display: flex;
    flex-direction: row-reverse;
}

.menu-icon {
    display: block;
}


.div-background {
    width: 90vw;
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 30%, rgba(255, 96, 0, 1) 100%, rgba(87, 0, 255, 1) 100%);
    /* width: 1450px; */
    height: 70vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7rem;

}

.back-div {
    position: absolute;
    overflow-x: hidden;
    top: 30%;
    left: 60rem;
}

.text {
    height: 28vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 500px; */
}

.head {
     color: white; 
    /* width: 40rem;
    font-size: 60px; */
    /* margin: 200px 0px 15px 200px; */
    font-size: 4em;
    width: 30rem;
} 

.paragraph {
    font-size: 13px;
    color: white;
    /* width: 40rem; */
    /* margin: 10px 0px 15px 200px; */
}

.span {
    font-weight: bold;
}

.container-for-circles11 {
    display: flex;
    height: 2px;
    width: 250px;
    margin-top: 25px;
    align-items: center;
    justify-content: space-between; 
    padding-left: 20px;
}
.container-for-circles12 {
    display: flex;
    height: 4px;
    width: 350px;
    margin-top: 25px;
    align-items: center;
    justify-content: space-between; 
}

.container-for-circles1 {
    background-color: white;
}

.container-for-circles2 {
    background-color: orange;
}



.circles-class11 {
    height: 7.5px;
    width: 7.5px;
    border-radius: 50%;
}


.circles-class12 {
    height: 10.5px;
    width: 10.5px;
    border-radius: 50%;
}

.circles-class1 {
    background-color: white;
}

.circles-class2 {
    background-color: orange;
}

.img-class {
    /* height: 20rem; */
    /* max-width: 100%; */
    position: absolute;
    /* margin: 80px 0px 0px 250px; */
    /* left: 41em; */
    right: 0;
    top: 24vh;
    height: 40vh;
    border-radius: 20px 0px 0px 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.btn-sch {
    /* margin: 10px 0px 0px 200px; */
    color: white;
    padding: 10px 10px;
    background-color: transparent;
    border: 1px solid white;
    text-transform: uppercase;
    border-radius: 6px;
    width: 230px;
}

.btn-cap {
    color: black;
    border: 1px solid black;
    width: 266px;
    height: 10%;
    text-transform: uppercase;
}


.btn-guid {
    color: black;
    border: 1px solid black;
    width: 280px;
    height: 10%;
    text-transform: uppercase;
}

.btn-div {
    display: flex;
    justify-content: center;
    margin: 70px 0px;
}

.container {
    justify-content: center;
    max-width: 1300px;
}

.bleeding-image {
    width: 110%;
    display: block;
    margin: 0 auto;
}

.centered-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    /* padding: 10px 150px; */
    justify-content: space-between;
    height: 20vh;
}
.btn {
    width: 60%;
    font-size: 18px;
    cursor: pointer;
    background-color: #cacaca;
    /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
    border: 1px solid white;
    padding-top: 10px;
    text-transform: uppercase;
}

.container-for-three-divs {
    display: flex;
    margin: 2rem auto;
    justify-content: space-between;
    /* width: 81.25%; */
}



.btn2 {
    width: 228px;
    margin-top: 15px;
    height: 45px;
    background: transparent;
    border-radius: 4px;
}
.paragraph2 {
    width: 40%;
    margin-top: 3rem;
    line-height: 25px;
}

.container-for-section3 {
    position: relative;
}

.section-three {
    /* margin: 0px 75px; */
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}



.container-for-text {
    display: flex;
    flex-direction: column;
    /* margin-right: 200px; */
    width: 50%;
    padding: 25px 0px 0px 8rem;
}

.x5 {
    font-size: 260px;
    color: darkorange;
}

.more-like {
    font-size: 75px;
    color: darkorange;
}

.bleed-div {
    position: absolute;
    left: 0;
    /* height: 500px; */
}



.section-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0px;
    text-align: center;
}

.section-four-div1 {
    height: 90px;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

.section-four-div2 {
    font-size: 2.2rem;
}
.section-four-div3 {
    margin-top: 20px;
    width: 40%;
    font-size: 20px;
}

.big-container-for-section5 {
    display: flex; 
    flex-direction: column;
}

.container-for-section5 {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 92%;
    display: flex;
    height: 500px;
    margin: 100px 0px;
    /* padding-top: 100px; */
    float: right;
}

.bdy-sec5 {
    background-color: #cacaca;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    height: 450px;
    margin: 100px 0px;
    
}


.section5-img {
    position: absolute;
    float: right;
    top: -90px;
    right: 90px;
}

.section5-p1 {
    padding: 10px 0px;
    width: 40%;
}

.section5-p2 {
    font-size: 38px;
    padding: 10px 0px;
}

.container-for-h1-line {
    display: flex;
    width: 81.25%;
    justify-content: space-between;
    margin: 0 auto;
}

.h1-line {
    display: flex;
    font-size: 28px;
}

.cards {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    width: 27rem;
    font-family: "Poppins", sans-serif;
    
}

h2 {
    text-transform: uppercase;
}

.card-text p {
    font-size: 18px;
}

.upper {
    display: flex;
    width: 81.25%;
    justify-content: space-around;
    margin-bottom: 50px;
}

.card-text {
    width: 60%;
}

.card-text h2 {
    margin-bottom: 15px;
}

.lower {
    display: flex;
    /* width: 81.25%; */
    justify-content: space-around;
    margin-left: 280px;
}

.section6 {
    display: flex;
    margin: 150px auto; 
    width: 81.25%;
}

.section6-p1 {
    display: flex;
    width: 50%;
    margin: 50px 0px;
}

.section6-p2 {
    background-color: #cacaca;
    width: 50%;
    height: 15vh;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section6-paragraph {
    margin-top: 40px;
    padding: 20px;
    
}

.div-make {
    padding-top: 20px;
}

.intuit {
    width: 25%; 
}

.footer-p1 {
    color: white;
    width: 80%;
    text-align: center;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 600px;
    flex-grow: 1;
    padding: 2rem;
}

.footer-p1 p {
    font-size: 2rem;
}

.width-util {
    width: 70%;
}

.footer-div > * {
    margin-top: 10px;
    padding: 10px;
}

.footer-div {
    display: flex;
        flex-direction: column;
}
.links li {
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
}


.sign-up-btn {
    width: 30%;
    align-self: flex-start;
}

.footer-p2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-basis: 600px;
    flex-grow: 1;
    text-transform: uppercase;
    color: white;
}

.footer-p2 .links {
    flex-grow: 2;
}
.links:first-child{
    display: flex;
    justify-content: center;
}

.links ul li a{
    color: white;
}

.social ul li a{
    color: white;
}

.social {
    text-align: left;
    padding-left: 10px;
}


.footer-p2 ul {
    list-style: none;
}

.footer-p2 .social {
    flex-grow: 1;
    list-style: none;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: white;
}

.footer-p1-cen {

}




/*----- Media queries -----*/




/* @media only screen and (max-width: 1450px) {
    /* .img-class {
        width: 460px;
        height: 240px;
        top: 0%;
        left: 40%;
    } */
    .div-background {
        /* padding-left: 20px; */
    }


@media only screen and (max-width: 800px) {
    /* .nav-list:first-child a {
        display: none;
    } */

    /* .menu-icon {
        display: block;
    } */

    .hanburger-menu {
        display: block;
    }

    .text {
        margin: 0 auto;
    }

    .div-background {
        padding-left: 0;
    }

    header {
        display: flex;
        align-items: center;
    }
    .menu-icon {
        display: block;
    }
    .img-class {
        /* width: 80%; */
        object-fit: cover;
        height: 175px;
        top: 3rem;
        left: 2rem;
        width: 90vw;
    }

    .head {
        width: 80%;
    }

    .text{
        font-size: 8px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 0;
        width: 81.25vw;
        margin-bottom: 10px;
    }
    .nav-list li a{
        display: none;
    }

    .div-background {
        height: 70vh;
        margin-top: 15px;
        width: 80vw;
    }
    
    .logo {
        width: 50%;
    } 

    .upper {
        display: flex;
        flex-direction: column;
        width: 81.25%;
        margin: auto;
    }

    .lower {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 81.25%;
    }

    .cards {
        width: 100%;
        margin-bottom: 1rem;
        
    }

    .card-text {
        font-size: 15px;
    }

    .mobile-view-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .container-for-three-divs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
    }

    .centered-div:first-child {
        font-size: 9px;
        width: 100%;
    }

    .centered-div .btn {
        width: 100%;
        font-size: 12px;
        height: 5vh;
    }
    .paragraph2 {
        width: 100%;
    }

    .section-three {
        display: flex;
        flex-direction: column;
    }

    .bleed-div {
        position: inherit;
        width: 95vw;
    }

    .container-for-text {
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        /* flex-wrap: wrap; */
        
        /* justify-content: flex-start; */
        padding-left: 0;
    }

    .x5 {
        font-size: 90px;
    }

    .more-like {
        font-size: 23px;
    }

    .section-four {
        flex-direction: column;

    }
    .section-four-div1 {
        font-size: 34px;
    }

    .section-four-div3 {
        width: 100%;
    }

    .section5-img {
        object-fit: cover;
        width: 70%;
        height: 50%;
    }

    .section5-text-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-end;
        padding: 20px 0px 0px 20px;
        margin-top: 100px;
    }

    .container-for-h1-line {
        display: flex;
        flex-direction: column;
        
    }
    
    .container-for-h1-line h1 {
        font-size: 85%;
    }

    .container-for-circles12 {
        width: 100%;
    }

    .section6 {
        flex-direction: column-reverse;
        text-align: center;
        width: 90%;
    }
    
    .section6:first-child {
        position: absolute;
    }

    .section6-p2 {
        flex-direction: row;
        width: 100%;
    }

    .section6-paragraph {
        padding: 0;
    }

    .section6 p {
        margin-top: 40px;

    }

    .intuit {
        width: 100%;
    }

    .sign-up-btn {
        height: 10px;
        height: fit-content;
        font-size: 10px;
    }

    .footer-div button img {
        width: 20%;
    }
    .footer-div {
        display: flex;
        flex-direction: column;
    }

    .footer-div input {
        width: 100%;
    }

    .footer-p1 {
        margin: 20px 10px 20px 0px;
    }

    .links {
        width: 30vw;
    }

    .links li {
        display: flex;
        justify-content: flex-start;
        margin-left: 15px;
    }





    /* .new-div {
        display: flex;
    } */

}

@media only screen and (min-width: 1601px) {
    .img-class {
        /* right: 0; */
        top: 20vh;
        object-fit: cover;
        width: 62vw;
        height: 40vh;
    }

    .bleed-div {
        height: 500px;
        width: 50vw;
        object-fit: cover;
        left: 0;
    }
    .div-background {
        margin: 0 auto;
    }
    .container-for-three-divs {
        margin: 2rem auto;
    }
}
