<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main class="main">

        <div class="container">
            <div>
                <img src="./Images/Vector.svg" alt="basket">
            </div>
            <div class="line">

            </div>
            <div>
                <img class="ball" src="./Images/Group 4.svg" alt="basketball">
            </div>
            <div class="shadow">
                <img src="./Images/Ellipse 5.svg" alt="">
            </div>
        </div>




        <footer class="footer">

        </footer>
    </main>
    <script src="./main.js"></script>
</body>

</html>