* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #DDD0C8;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 14pt;
    font-weight: normal;
}

#grid {
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 500px;
}

#grid tr td {
    border: 1px solid white;
    background: #999999;
    width: 22px;
    height: 22px;
    text-align: center;
    padding: 0;
}

#grid tr td.clicked {
    background: greenyellow;
}

#grid tr td.mine {
    background-color: red;
}

button {
    margin: 15px;
}
