<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper_outer">
	<div class="wrapper">

		<section class="parallax_section">
			<div class="parallax_bg" style="background-image: url(./Images/church-gd0958eb4d_1920.png);"></div>
			
		</section>
		<section class="parallax_section">
			<div class="parallax_bg" style="background-image: url(./Images/architecture-ge34a4a511_1920.png);"></div>
		
		</section>	
		<section class="parallax_section">
			<div class="parallax_bg" style="background-image: url(./Images/manhole-cover-g0de1f7204_1920.png);"></div>
		</section>
		<section class="parallax_section">
			<div class="parallax_bg" style="background-image: url(./Images/alley-g5d4ec1ade_1920.png)"></div>
		</section>
	</div>
</div>



</body>
</html>
