* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
}

.main-section {
    display: flex;
    flex-direction: column;
    width: 343px;
    height: 300px;
    margin: 0 auto;
    gap: 32px;
}

.login {
    color: #000;
    font-family: 'Comfortaa', cursive;
    /* font-family: 'Roboto', sans-serif; */
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.54px;
    width: 100%;
}

.credentials {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

input {
    border: 2px solid #000;
    background: #FFF;
}

button {
    border-radius: 6px;
    border: 2px solid #000;
    background: #000;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.52px;
    text-transform: uppercase;
    cursor: pointer;
}

.credentials-content {
    height: 52px;
    padding: 10px;
}

