<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-section">
        <div class="login">
            <p>Log in</p>
        </div>
        <div class="credentials">
            <input type="email" class="credentials-content" id="email">
            <input type="password" class="credentials-content">
            <button class="credentials-content" id="btn">Log in</button>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>