<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="main-section">
        <div>
            <h1>Character counter</h1>
        </div>
        <div class="textarea-div">
            <textarea  class="textarea" id="text" name="text" rows="20" cols="80"></textarea>
        </div>
        <button id="btn">Count</button>
        <div class="table-div">
            <table id="resultTable">

            </table>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>