* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: Roboto;
    height: 75vh;

}

.textarea-div {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.textarea {
    padding: 15px;
    border: 2px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f4f4f4;
    resize: none;
    transition: border-color 0.3s ease;
    font-family: Arial, sans-serif;
    width: 80%;

}

.textarea:hover {
    border-color: #2980b9;
}

.textarea:focus {
    outline: none;
    border-color: #2980b9;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.table-div {
    width: 80%;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    background-color: #f4f4f4;
}


td {
    padding: 10px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 10rem;
}

#btn:hover {
    background-color: #2980b9;
}

#btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}



/* Media queries */

@media (max-width: 768px) {
    textarea {
        width: 90%;
    }
}